# SpeechToTextGoogle

./: README.md  pom.xml
resources/: key.json
src/main/java/ca/SpeechToTextGoogle/: Main.java
